if __name__ == '__main__':
    a = 10  # a是整数

    # 比较精确的除法
    print('10 / 3 = ', 10 / 3)
    print('9 / 3 = ',   9 / 3)

    # 整除
    print('10 // 3 = ', 10 // 3)

    # 取余,取模
    print('10 % 3 = ',   10 % 3)
    # 但是由于Python采用的是向下取整的方式，所以对负数的取余结果不一样：
    # >>> -21 % 10
    # 9
    # >>> -5 % 4
    # 3

    # 四舍五入 round() 函数
    round(3.25)
    round(4.85)
    # 而且当两个整数一样接近时(x.5)，取偶数。
    # >>> round(3 / 2)  # 3除以2值为1.5
    # 2
    # >>> round(5 / 2)  # 5除以2值为2.5
    # 2

    # 向下取整
    # >>> a = 3.75
    # >>> int(a)
    # 3

    # 向上取整
    # >>> import math
    # >>> math.ceil(3.25)
    # 4.0

    # 分别取整数部分和小数部分
    # 有时候我们可能需要分别获取整数部分和小数部分，
    # 这时可以用 math 模块中的 modf() 方法
    # 该方法返回一个包含小数部分和整数部分的元组：
    # >>> import math
    # >>> math.modf(3.25)
    # (0.25, 3.0)
    # >>> math.modf(3.75)
    # (0.75, 3.0)
    # >>> math.modf(4.2)
    # (0.20000000000000018, 4.0)


