'''
切片适用于 string，tuple，list 数据结构

'''

if __name__ == '__main__':
    str = '012345678'
    print("str[0:3]：" + str[0:3])   # 正向截取字符串 0~3（不包含3）  即 012
    print("str[:]:" + str[:])   # 正向输出所有字符串 即012345678
    print("str[6:]：" + str[6:])  # 正向输出字符串 从 5 （不含5）~ 结束 即 678
    print("str[:-3]：" + str[:-3])  # 正向输出 从开始 ~ 倒数第第3个字符（不含第3个）即 0123456
    print("str[2]：" + str[2])  # 输出第3个字符 即 2
    print("str[:-1]：" + str[:-1])  # 正向输出 从开始 ~ 倒数第第1个字符（不含第1个）即 012345678
    print("str[-1]：" + str[-1])  # 输出最后一个字符 即 8
    print("str[-3:-1]:" + str[-3:-1])  # 逆序输出 从倒数第 3 ~ 倒数第 1 （不含） 即 78
    print("str[-3:]:" + str[-3:])  # 逆序输出 从倒数第 3 ~ 最后 即 78
    print("str[::-1]：" + str[::-1])  # 逆序输出,连续输出所有字符串 即 876543210
    print("str[::-2]：" + str[::-2])  # 逆序输出，从最后一个开始，每隔2个字符串输出一个 86420
    print("str[::1]：" + str[::1])  # 正序输出， 连续输出所有字符串 即 012345678
    print("str[::2]：" + str[::2])  # 正序输出，从第一个开始，每隔2个字符串输出一个即 02468
    print("str[:-2:4]:" + str[:-2:4])  # 正序输出 从第一个开始，每隔4个字符输出一个 即 04
    print("str[1:-2:4]:" + str[1:-2:4])  # 正序输出 从第二个开始，每隔4个字符输出一个 即 15


    str2 = 'abcdefg'
          # 0123456
    # 负索引 7654321
    print("str2[-9:9:1]:" + str2[-9:9:1])  # 打印出来是整个字符串
    print("str2[-3:5:-1]:" + str2[-3:5:-1])  # 是个空字符串
    print("str2[0:-7:-1]:" + str2[0:-7:-1])  # 是个空字符串
    print("str2[::2]:" + str2[::2])        # 以2递增，是可以直到最后一位的
    # 以上这条效果 str2[::2] = str2[0::2]
    print("str2[::2]:" + str2[::-2])        # 以2从最后一位往前减2，是可以直到第一位的
    print("str2[2:-2:1]:" + str2[2:-2:1])  # 不包括-2的
    print("str2[0:8:2]:" + str2[2:-2:1])   # 以2递增，是可以直到最后一位的，因为8已经超过长度7了


