'''
算法的时间复杂度，编程复杂度 更在乎哪个可以跟面试官商量
是否允许，我浪费一点时间，但是可以用库函数降低编程复杂度。
思维复杂度：更容易想得到
一般是 在时间复杂度满足要求的情况下，尽量减少空间/编程/思维复杂度，当前前提也是要想的出来


一般时间复杂度为O(n)的算法：
双指针（这种最多）
打擂台(enumeration, 就是for循环枚举法)
单调栈和单调队列算法等等

同向双指针：滑动窗口，sub-array子串概念

双指针大部分 双指针是典型的不使用 extra memory的算法，可以do it in-place，或者叫constant memory  O(1)space
大部分双指针都是 O(n) 因为每个自负只会访问一次

排序一般记一点O(n)的算法，时间复杂度为O(n^2)的就不用记了

一般一个行数代码行数不超过20行，会大大减小出错几率
因此在写之前就想好，要不要包装成一个函数


'''

"""
少写点else，可以让语句读懂
意味着前面的 if 执行完，剩下的 else 就是 后面执行就好了

递归如果太多次会出现 stack overflow

要形成一个习惯，要进行下标访问之前，先检测它是否越界

"""

s = '1'
s1 = s.lower()
s2 = s.upper()
pass


"""
没懂的：
领扣143答案第2解的法二


还可以再做的：
领口80找median
领口607 红黑树做法，用java写一遍，因为java里才有红黑树
领扣57 三数之和，用哈希表做一遍
lintcode Medium 148 · Sort Colors思路4可以做一下
# lintcode Easy 539 · Move Zeroes 思路3

"""