'''
算法的时间复杂度，编程复杂度 更在乎哪个可以跟面试官商量
是否允许，我浪费一点时间，但是可以用库函数降低编程复杂度。
思维复杂度：更容易想得到
一般是 在时间复杂度满足要求的情况下，尽量减少空间/编程/思维复杂度，当前前提也是要想的出来



一般时间复杂度为O(n)的算法：
双指针（这种最多）
打擂台(enumeration, 就是for循环枚举)
单调栈和单调队列算法等等

双指针大部分 可以满足不用额外space的要求
大部分双指针都是 O(n) 因为每个自负只会访问一次

'''

"""
少写点else，可以让语句读懂
意味着前面的 if 执行完，剩下的 else 就是 后面执行就好了

递归如果太多次会出现 stack overflow

要形成一个习惯，要进行下标访问之前，先检测它是否越界

"""

s = '1'
s1 = s.lower()
s2 = s.upper()
pass


"""
没懂的：
领扣143答案第2解的法二


还可以再做的：
领口80找median
领口607 红黑树做法，用java写一遍，因为java里才有红黑树
领扣57 三数之和，用哈希表做一遍


"""