'''
回文串：
  1。如何判断？用两个指针向中间走（或者从中间向两边走），找双胞胎
  2。性质：
    1. 对称性，知道左边一半，就知道右边一半（做个镜像就是右边一半，合起来就是个回文串）
       这个用来判断是不是回文串
    2. (重要!!!) 奇偶性：最多有一个字母出现奇数次，其他字母都出现偶数次。
        当然不是所有的奇偶性都是回文串
        这个性质用来判断能不能组成回文串
    3. 回文串的长度有可能是奇数(轴心是中间的数，这个数出现了奇数次)，有可能是偶数(轴心是中间的缝隙)
'''